DAN_XLIV_Milica_Karetic/MainWindow.xaml

<Window x:Class="DAN_XLIV_Milica_Karetic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_XLIV_Milica_Karetic"
        mc:Ignorable="d"
        Title="MainWindow"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,361,127">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1"
              Grid.Row="1"
              Height="auto"
              Width="auto">
            <DataGrid Name="DataGridResults"
                      ItemsSource="{Binding ItemList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Item,UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      Visibility="{Binding ViewItem, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalGridLinesBrush="Black"
                      BorderBrush="Black"
                      Foreground="Black"
                      FontWeight="Bold">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item Name"
                                        Binding="{Binding ItemName}" />
                    <DataGridTextColumn Header="Item Price"
                                        Binding="{Binding ItemPrice}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Label Content="Quantity:"
               Grid.Column="3"
               HorizontalAlignment="Right"
               HorizontalContentAlignment="Right"
               Grid.Row="3"
               VerticalAlignment="Top"
               Width="100" />
        <TextBox Grid.Column="3"
                 Name="txtQuantity"
                 HorizontalAlignment="Left"
                 Height="23"
                 Grid.Row="3"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120"
                 Grid.ColumnSpan="2"
                 Margin="100,1,-80,0"
                 TextChanged="TxtQuantity_TextChanged" />
        <Button Content="Order"
                Name="btnOrder"
                Grid.Column="4"
                HorizontalAlignment="Left"
                Margin="137,0,-192,0"
                Command="{Binding AddItem, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="3"
                VerticalAlignment="Top"
                Width="75" />
    </Grid>
</Window>
